jwt.secret=ags
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.platform=mysql
server.port=8090
